<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> -->
  <title>obj2gltf</title>
  <!-- <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script> -->
  <script type="module" src="./node_modules/@google/model-viewer/dist/model-viewer.js"></script>
</head>
<body>
  <!-- <h1>Hello World</h1> -->
  <!-- We are using node <script>document.write(process.versions.node)</script> and Electron <script>document.write(process.versions.electron)</script> -->

  <h1>obj 转为 gltf</h1>
  <div id="holder">拖拽你的 .obj 文件到这里</div>
  <!-- <model-viewer
    id="outputViewer"
    camera-controls
    auto-rotate>
  </model-viewer> -->
  <button id="button">保存</button>
  <div id="selected-file"></div>
  <script>
    const fs = require('fs');
    const obj2gltf = require('obj2gltf');
    const { ipcRenderer } = require('electron');

    const button = document.getElementById('button');
    let gltfJson;

    button.addEventListener('click', e => {
      if (gltfJson) {
        ipcRenderer.send('save-dialog');
      } else {
        ipcRenderer.send('open-error-dialog', '未加载模型！');
      }
    });

    ipcRenderer.on('saved-file', (event, { filePath, canceled }) => {
      if (canceled === false) {
        const buffer = Buffer.from(JSON.stringify(gltfJson));
        fs.writeFileSync(filePath, buffer);
        document.getElementById('selected-file').innerHTML = `模型已保存至：${filePath}`;
      }
    });

    document.addEventListener('drop', e => {
      e.preventDefault();
      e.stopPropagation();

      for (const f of e.dataTransfer.files) {
        const path = f.path;
        const splitedPath = path.split('.');
        const extension = splitedPath[splitedPath.length - 1];

        if (extension !== 'obj') {
          ipcRenderer.send('open-error-dialog', '文件必须为 obj 格式！');
          return;
        }

        obj2gltf(path)
          .then(gltf => {
            gltfJson = gltf;
            const gltfString = JSON.stringify(gltf);

            const model = document.createElement('model-viewer');
            // const model = document.getElementById('outputViewer');
            const blob = new Blob([gltfString], { type: 'text/plain' });
            model.src = URL.createObjectURL(blob);
            model.setAttribute('camera-controls', true);
            model.setAttribute('auto-rotate', true);
            document.body.appendChild(model);
          });
      }
    });

    document.addEventListener('dragover', e => {
      e.preventDefault();
      e.stopPropagation();
    });
  </script>
</body>
</html>
